# urlscanner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sample/urlscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/urlscanner/: AndroidApplication.kt
app/src/main/java/com/sample/urlscanner/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/sample/urlscanner/core/exception/: Failure.kt
app/src/main/java/com/sample/urlscanner/core/extension/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/java/com/sample/urlscanner/core/functional/: Either.kt
app/src/main/java/com/sample/urlscanner/core/interactor/: UseCase.kt
app/src/main/java/com/sample/urlscanner/core/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/sample/urlscanner/core/platform/: BaseActivity.kt  BaseFragment.kt  BlocksRenderer.kt  NetworkHandler.kt  TextDetector.kt  VisionUtils.kt
app/src/main/java/com/sample/urlscanner/features/: MainActivity.kt
app/src/main/java/com/sample/urlscanner/features/scanner/: ScannerFragment.kt
app/src/main/res/drawable/: ic_flash_off.xml  ic_flash_on.xml
app/src/main/res/drawable-v24/: background_rectangle.xml
app/src/main/res/layout/: activity_layout.xml  fragment_scanner.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/urlscanner/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
